<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Capstone</title>
</head>

<body>
    <h1>Welcome to Capstone</h1>

    <div id="loginContainer" class="section">
        <h2>Login</h2>
        <input type="text" id="nameField" placeholder="Enter your name">
        <input type="password" id="passwordField" placeholder="Enter your password">

        <div class="buttons">
            <button id="loginButton" onclick="loginUser()">Login</button>
            <p>If you don't have an account, please <a href="static/create_user.html">Create User</a></p>
        </div>
    </div>

    <script src="/static/script.js"></script>
</body>

</html>